# Cloudflare Account Info
CLOUDFLARE_ACCOUNT_ID=667fd7c332790393fa023bd8545985b7
CLOUDFLARE_API_KEY=288ce0c4a617193ef8f4aa933f15cca1db45b
CLOUDFLARE_EMAIL=milenafonseca998@gmail.com

# D1 Database
DB_NAME=evisa-db
D1_DATABASE_ID=5b8fa534-42aa-47c5-8d1e-3c99c8f765e4

# R2 Storage
R2_BUCKET_NAME=visa-webapp-storage
R2_ACCESS_KEY_ID=4cf7d5dc4ba58239a7c3771a78664868
R2_SECRET_ACCESS_KEY=032329ed7bdb4687d7e4cee6c7bb2733265c8b992f4cecf881aa9c597bf4b47c

# API Base URLs
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# Endpoints
DATABASE_URL=https://api.cloudflare.com/client/v4/accounts/${CLOUDFLARE_ACCOUNT_ID}/d1/database/${DB_NAME}
R2_PUBLIC_URL=https://visa-webapp.milenafonseca998.workers.dev
R2_PUBLIC_URL_IMAGE=https://pub-9482cacc79b74257911fbde91923bc6a.r2.dev

# Account Admin
ADMIN_USERNAME=milenafonseca998@gmail.com
ADMIN_PASSWORD=milenafonseca998